# API_Example

./: Autodoc.CatalogAdmin.API.sln
Autodoc.CatalogAdmin.API/: Autodoc.CatalogAdmin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  zip_pub.cmd
Autodoc.CatalogAdmin.API/Controllers/: ApiControllerBase.cs  CatalogNodeArticleController.cs  CatalogNodeController.cs  CatalogTreeController.cs  CatalogUploadController.cs  StructureManipulationController.cs
Autodoc.CatalogAdmin.API/Filters/: ApiExceptionFilterAttribute.cs
Autodoc.CatalogAdmin.API/ModelBinders/: UpdateNodeCommandBinder.cs
Autodoc.CatalogAdmin.API/Properties/: launchSettings.json
Autodoc.CatalogAdmin.Application/: Autodoc.CatalogAdmin.Application.csproj  DependencyInjection.cs
Autodoc.CatalogAdmin.Application/CatalogNodeArticles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandValidator.cs
Autodoc.CatalogAdmin.Application/CatalogNodeArticles/Commands/UploadFileArticles/: UploadFileArticlesCommand.cs  UploadFileArticlesValidator.cs
Autodoc.CatalogAdmin.Application/CatalogNodeArticles/Queries/CatalogNodeWithArticles/: CatalogArticlesResponseVm.cs  CategoryArticleDto.cs  GetNodeWithArticlesQuery.cs  GetNodeWithArticlesValidator.cs
Autodoc.CatalogAdmin.Application/CatalogNodeArticles/Queries/GetArticlesTypesList/: GetArticlesTypesListQuery.cs
Autodoc.CatalogAdmin.Application/CatalogNodeArticles/Queries/ProccessUploadedFile/: ArticleFromFileValidator.cs  (+1 more)
Autodoc.CatalogAdmin.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Autodoc.CatalogAdmin.Application/Common/Constants/: ArticlesTypes.cs
Autodoc.CatalogAdmin.Application/Common/Enums/: CatalogModeEnum.cs
Autodoc.CatalogAdmin.Application/Common/Exceptions/: AutodocValidationException.cs  NotFoundException.cs
Autodoc.CatalogAdmin.Application/Common/Extensions/: CustomExecuteAsynExtension.cs
Autodoc.CatalogAdmin.Application/Common/Interfaces/: IArticleBindService.cs  IArticleFileProccessor.cs  ICatalogNodeArticlesVmBuilder.cs  ICatalogNodeCommandService.cs  ICatalogNodeService.cs  ICatalogNodeVmBuilder.cs  ICatalogParentKeyValueVmBuilder.cs  ICatalogValidator.cs  IConnectionService.cs  IFileArticleLoader.cs  IFileArticleParser.cs  IFileArticleValidator.cs  INodeCommand.cs  INodeIdQuery.cs  IValidationProccessor.cs
Autodoc.CatalogAdmin.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  MappingsExtensions.cs
Autodoc.CatalogAdmin.Application/Common/Models/: ArticleTypeDto.cs  CatalogNodeDto.cs  IArticleParseModel.cs  ICatalogValidationResult.cs  IValidateResult.cs  Result.cs
Autodoc.CatalogAdmin.Application/Common/Validators/: NodeCommandBaseValidator.cs  NodeIdValidatorBase.cs
Autodoc.CatalogAdmin.Domain/: Autodoc.CatalogAdmin.Domain.csproj
Autodoc.CatalogAdmin.Domain/Entities/: CatalogNode.cs  CatalogTree.cs  CategoryArticle.cs
Autodoc.CatalogAdmin.Domain/Enums/: ArticlesTypeEnum.cs  CatalogLevel.cs
Autodoc.CatalogAdmin.Infrastucture/: Autodoc.CatalogAdmin.Infrastucture.csproj  DependencyInjection.cs
Autodoc.CatalogAdmin.Infrastucture/Builders/: CatalogNodeArticlesVmBuilder.cs  CatalogNodeVmBuilder.cs  CatalogParentKeyValueVmBuilder.cs
Autodoc.CatalogAdmin.Infrastucture/Models/: CatalogDeletedNodesModel.cs  CatalogDeletedNodesWithChildren.cs  CatalogUniqValidationModel.cs  CatalogValidationNodeDepthModel.cs  CatalogValidationResult.cs
Autodoc.CatalogAdmin.Infrastucture/Models/Articles/: ArticleParseModel.cs  ValidateResult.cs
Autodoc.CatalogAdmin.Infrastucture/Persistence/: ConnectionService.cs
Autodoc.CatalogAdmin.Infrastucture/Services/: ArticleBindService.cs  ArticleFileProccessor.cs  CatalogNodeCommandService.cs  CatalogNodeService.cs  CsvFileArticleLoader.cs  FileArticleValidator.cs
Autodoc.CatalogAdmin.Infrastucture/Services/CsvArticleParser/: CsvArticleParseModelMapping.cs  CsvFileArticleParser.cs
Autodoc.CatalogAdmin.Infrastucture/Services/StructureValidation/: CatalogNodesUniqnessValidator.cs  CatalogTreeDepthValidator.cs  DeletedNodesHasChildrenValidator.cs  DeletedNodesWithArticlesValidator.cs  ValidationProccessor.cs
(+38 files in other folders)
