<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Autodoc.CatalogAdmin.Application</RootNamespace>
    <AssemblyName>Autodoc.CatalogAdmin.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="AutoMapper" Version="10.1.1" />   
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />   
    <PackageReference Include="Dapper" Version="2.0.78" />   
    <PackageReference Include="EPPlus" Version="5.6.2" />   
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Autodoc.CatalogAdmin.Domain\Autodoc.CatalogAdmin.Domain.csproj" />
  </ItemGroup>
    

</Project>
